========================================= 
   E-COMMERCE WEBSITE - SETUP INSTRUCTIONS 
========================================= 
 
PROJECT LOCATION: 
e:\CODE\SHOPING\ecommerce 
 
========================================= 
STEP 1: INSTALL MONGODB 
========================================= 
 
1. Download MongoDB Community Edition from: 
   https://www.mongodb.com/try/download/community 
 
2. Install with default settings 
   - MongoDB will start automatically as a service 
 
3. Verify MongoDB is running: 
   mongosh 
   (If you see MongoDB shell, it's working!) 
 
========================================= 
STEP 2: START THE SERVER 
========================================= 
 
1. Open Command Prompt 
 
2. Navigate to project: 
   cd e:\CODE\SHOPING\ecommerce 
 
3. Start the server: 
   npm start 
 
4. You should see: 
   - Server running on port 5000 
   - MongoDB connected successfully 
   - Products seeded successfully 
 
========================================= 
STEP 3: OPEN THE WEBSITE 
========================================= 
 
Open your browser and visit: 
http://localhost:5000/index.html 
 
========================================= 
HOW TO USE THE WEBSITE 
========================================= 
 
1. BROWSE PRODUCTS: 
   - Homepage shows all products 
   - Click any product for details 
 
2. REGISTER/LOGIN: 
   - Click 'Login' in navigation bar 
   - Create new account or login 
 
3. ADD TO CART: 
   - Click 'Add to Cart' on products 
   - Cart count updates automatically 
 
4. VIEW CART: 
   - Click 'Cart' to see items 
   - Update quantities or remove items 
 
5. CHECKOUT: 
   - Click 'Checkout' in cart (must be logged in) 
   - Order saved to database 
   - Cart cleared after success 
 
========================================= 
TECH STACK 
========================================= 
Frontend: HTML, CSS, Vanilla JavaScript 
Backend:  Node.js + Express.js 
Database: MongoDB + Mongoose 
Auth:     JWT + Bcrypt 
 
========================================= 
API ENDPOINTS 
========================================= 
POST /api/auth/register  - Register new user 
POST /api/auth/login     - Login user 
GET  /api/products        - Get all products 
GET  /api/products/:id   - Get single product 
POST /api/orders         - Create order (auth required) 
 
========================================= 
TROUBLESHOOTING 
========================================= 
 
MongoDB Connection Error: 
  - Make sure MongoDB is installed 
  - Check Windows Services for MongoDB 
  - Try: mongosh 
 
Port Already in Use: 
  - Change PORT in .env file 
 
CORS Errors: 
  - Access via http://localhost:5000 
  - Don't open HTML files directly 
 
========================================= 
PROJECT COMPLETE! 
========================================= 
All files created and dependencies installed. 
Ready to run! 
========================================= 

