 
################################################################ 
#                                                              # 
#         E-COMMERCE WEBSITE - QUICK START GUIDE               # 
#                                                              # 
################################################################ 
 
[CRITICAL] YOU WERE USING THE WRONG PORT! 
 
   WRONG: 127.0.0.1:5500 (Live Server) 
   RIGHT: http://localhost:5000/index.html 
 
################################################################ 
 
 
================================================================ 
  METHOD 1: EASIEST WAY (AUTO-OPEN BROWSER) 
================================================================ 
 
1. Open VS Code 
2. Press F5 or click "Run and Debug" 
3. Select "Launch E-Commerce App" 
4. Browser opens AUTOMATICALLY! 
 
 
================================================================ 
  METHOD 2: COMMAND LINE 
================================================================ 
 
1. Open Terminal in VS Code (Ctrl + `) 
 
2. Make sure you're in the project folder: 
   cd e:\CODE\SHOPING\ecommerce 
 
3. Run this ONE command: 
   npm start 
 
4. Wait for: "Server running on port 5000" 
 
5. Open browser and go to: 
   http://localhost:5000/index.html 
 
 
================================================================ 
  METHOD 3: DOUBLE-CLICK 
================================================================ 
 
1. Double-click: START.bat 
2. Browser opens automatically at correct URL 
 
 
================================================================ 
  WHAT HAPPENS WHEN YOU START 
================================================================ 
 
You'll see these messages: 
 
  > Server running on port 5000 
  > MongoDB connected successfully 
  > Products seeded successfully 
 
If you see all three, everything is working! 
 
 
================================================================ 
  IMPORTANT: HOW THIS PROJECT WORKS 
================================================================ 
 
This is a FULL-STACK application: 
 
  Backend (Express Server)          Frontend (HTML/CSS/JS) 
     Port: 5000                      Folder: public/ 
     File: server.js                 Files: *.html, *.css, *.js 
 
The Express server SERVES the frontend files. 
You do NOT need a separate frontend server. 
You do NOT use Live Server. 
 
Everything runs on PORT 5000. 
 
 
================================================================ 
  MONGODB SETUP (REQUIRED) 
================================================================ 
 
MongoDB MUST be running before starting the project. 
 
TO CHECK: 
  mongosh 
 
If it opens, MongoDB is running! (type 'exit' to quit) 
 
IF NOT INSTALLED: 
  Download from: https://www.mongodb.com/try/download/community 
  Install with default settings 
  Service starts automatically 
 
 
================================================================ 
  FILES YOU NEED TO RUN 
================================================================ 
 
Backend:  server.js (runs automatically with npm start) 
Frontend: Nothing! Served automatically by Express 
Database: MongoDB (must be running) 
 
You ONLY run ONE command: npm start 
 
 
================================================================ 
  CORRECT URLs 
================================================================ 
 
Homepage:         http://localhost:5000/index.html 
Products:         http://localhost:5000/index.html 
Product Details:  http://localhost:5000/product.html?id=xxx 
Cart:             http://localhost:5000/cart.html 
Login:            http://localhost:5000/login.html 
Register:         http://localhost:5000/register.html 
 
API Endpoints: 
  POST http://localhost:5000/api/auth/register 
  POST http://localhost:5000/api/auth/login 
  GET  http://localhost:5000/api/products 
  POST http://localhost:5000/api/orders 
 
 
================================================================ 
  WHY YOU SAW A BLANK PAGE 
================================================================ 
 
Problem:  You used 127.0.0.1:5500 (Live Server) 
Solution: Use http://localhost:5000/index.html 
 
Live Server (port 5500) only serves static HTML files. 
It CAN'T connect to your backend API. 
 
The Express server (port 5000) serves BOTH: 
  - Static files (HTML, CSS, JS) 
  - API endpoints (/api/*) 
 
 
================================================================ 
  VS CODE SHORTCUTS 
================================================================ 
 
F5              = Run project and auto-open browser 
Ctrl + `        = Open terminal 
Ctrl + Shift + ` = New terminal 
Ctrl + C        = Stop server (in terminal) 
 
 
================================================================ 
  TROUBLESHOOTING 
================================================================ 
 
PROBLEM: "MongoDB connection error" 
  FIX: Start MongoDB service or run mongod 
 
PROBLEM: "Port 5000 already in use" 
  FIX: Stop other programs using port 5000, 
       or change PORT in .env file 
 
PROBLEM: Blank page / Not found 
  FIX: Make sure you're using http://localhost:5000/index.html 
       NOT 127.0.0.1:5500 
 
PROBLEM: API errors / No products 
  FIX: Check MongoDB is running and connected 
 
 
================================================================ 
  PROJECT IS READY! 
================================================================ 
 
All files are configured correctly. 
All dependencies are installed. 
 
Just start with: npm start 
Then open: http://localhost:5000/index.html 
 
################################################################ 

