 
============================================= 
   STEP-BY-STEP STARTUP INSTRUCTIONS 
============================================= 
 
IMPORTANT: This is a FULL-STACK project. 
- Backend serves BOTH the API AND the frontend files 
- Do NOT use Live Server (port 5500) 
- Everything runs on ONE port: 5000 
 
============================================= 
STEP 1: CHECK MONGODB 
============================================= 
 
Run this command to check if MongoDB is running: 
   mongosh 
 
If it opens a shell, MongoDB is running! (Type 'exit' to quit) 
If not, install MongoDB or start the service. 
 
============================================= 
STEP 2: START THE PROJECT (ONE COMMAND) 
============================================= 
 
Option A: Double-click this file: 
   START.bat 
 
Option B: Run in VS Code terminal: 
   npm start 
 
============================================= 
STEP 3: OPEN IN BROWSER 
============================================= 
 
After you see "Server running on port 5000", open: 
   http://localhost:5000/index.html 
 
DO NOT open: 
   - 127.0.0.1:5500 (Live Server - WRONG) 
   - File directly (WRONG) 
 
============================================= 
PROJECT STRUCTURE 
============================================= 
 
Frontend: public/ folder (HTML, CSS, JS) 
Backend:  server.js + routes/ + models/ 
Database: MongoDB (must be running first) 
 
The Express server: 
- Runs on port 5000 
- Serves static files from public/ 
- Provides API endpoints at /api/* 
 
============================================= 
TROUBLESHOOTING 
============================================= 
 
Problem: Blank page or folder icon 
Solution: Don't use Live Server. Use npm start 
          and open http://localhost:5000/index.html 
 
Problem: MongoDB connection error 
Solution: Start MongoDB service or install it 
 
Problem: Port already in use 
Solution: Change PORT in .env file or stop 
          other programs using port 5000 
 
============================================= 

