<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart - E-Shop</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      background: linear-gradient(135deg, #667eea, #764ba2);
      min-height: 100vh;
    }
    .cart-container {
      display: grid;
      grid-template-columns: 1fr 400px;
      gap: 2rem;
      margin-top: 2rem;
    }
    .cart-items-section {
      background: white;
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }
    .cart-item {
      display: flex;
      gap: 1.5rem;
      padding: 1.5rem;
      border: 1px solid #e0e0e0;
      border-radius: 10px;
      margin-bottom: 1rem;
      transition: all 0.3s;
      background: #fafafa;
    }
    .cart-item:hover {
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      transform: translateY(-2px);
    }
    .cart-item-image {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 10px;
    }
    .cart-item-details {
      flex: 1;
    }
    .cart-item-name {
      font-size: 1.3rem;
      font-weight: bold;
      color: #2c3e50;
      margin-bottom: 0.5rem;
    }
    .cart-item-price {
      color: #27ae60;
      font-size: 1.2rem;
      font-weight: bold;
      margin: 0.5rem 0;
    }
    .quantity-controls {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin: 1rem 0;
    }
    .qty-btn {
      width: 35px;
      height: 35px;
      border: none;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
      border-radius: 50%;
      cursor: pointer;
      font-size: 1rem;
      transition: transform 0.2s;
    }
    .qty-btn:hover {
      transform: scale(1.1);
    }
    .qty-display {
      font-size: 1.2rem;
      font-weight: bold;
      min-width: 40px;
      text-align: center;
    }
    .remove-btn {
      padding: 0.5rem 1rem;
      background: #e74c3c;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s;
    }
    .remove-btn:hover {
      background: #c0392b;
      transform: translateY(-2px);
    }
    .cart-summary {
      background: white;
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      position: sticky;
      top: 100px;
      height: fit-content;
    }
    .summary-row {
      display: flex;
      justify-content: space-between;
      padding: 0.75rem 0;
      border-bottom: 1px solid #e0e0e0;
    }
    .summary-row.total {
      font-size: 1.5rem;
      font-weight: bold;
      color: #27ae60;
      border-top: 2px solid #27ae60;
      border-bottom: none;
      margin-top: 1rem;
    }
    .coupon-section {
      margin: 1.5rem 0;
      padding: 1rem;
      background: #f8f9fa;
      border-radius: 10px;
    }
    .coupon-input-group {
      display: flex;
      gap: 0.5rem;
    }
    .coupon-input {
      flex: 1;
      padding: 0.75rem;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .apply-coupon-btn {
      padding: 0.75rem 1.5rem;
      background: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .apply-coupon-btn:hover {
      background: #2980b9;
    }
    .checkout-btn {
      width: 100%;
      padding: 1rem;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 1.1rem;
      cursor: pointer;
      margin-top: 1rem;
      transition: transform 0.3s;
    }
    .checkout-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }
    .empty-cart {
      text-align: center;
      padding: 4rem 2rem;
    }
    .empty-cart i {
      font-size: 5rem;
      color: #bdc3c7;
      margin-bottom: 1rem;
    }
    .cart-actions {
      display: flex;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }
    .btn-clear {
      padding: 0.75rem 1.5rem;
      background: #e74c3c;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn-continue {
      padding: 0.75rem 1.5rem;
      background: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }
    .discount-badge {
      display: inline-block;
      background: #27ae60;
      color: white;
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.9rem;
      margin-left: 0.5rem;
    }
    .payment-details-section {
      background: #f8f9fa;
      padding: 1.5rem;
      border-radius: 10px;
      margin: 1rem 0;
      display: none;
    }
    .payment-details-section.active {
      display: block;
      animation: slideDown 0.3s ease;
    }
    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .card-input-group {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      margin-top: 1rem;
    }
    .card-input-full {
      grid-column: 1 / -1;
    }
    @media (max-width: 968px) {
      .cart-container {
        grid-template-columns: 1fr;
      }
      .cart-summary {
        position: static;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <h1><i class="fas fa-store"></i> E-Shop</h1>
      <div class="nav-links">
        <a href="index.html"><i class="fas fa-home"></i> Home</a>
        <a href="cart.html"><i class="fas fa-shopping-cart"></i> Cart (<span id="cart-count">0</span>)</a>
        <a href="#" id="auth-link"><i class="fas fa-user"></i> Login</a>
      </div>
    </div>
  </nav>

  <div class="container">
    <h2><i class="fas fa-shopping-cart"></i> Shopping Cart</h2>
    
    <div class="cart-container">
      <!-- Cart Items Section -->
      <div class="cart-items-section">
        <div class="cart-actions">
          <a href="index.html" class="btn-continue">
            <i class="fas fa-arrow-left"></i> Continue Shopping
          </a>
          <button class="btn-clear" onclick="clearCart()">
            <i class="fas fa-trash"></i> Clear Cart
          </button>
        </div>
        <div id="cart-items"></div>
      </div>

      <!-- Cart Summary Section -->
      <div class="cart-summary" id="cart-summary-section">
        <h3><i class="fas fa-receipt"></i> Order Summary</h3>
        
        <div id="summary-details"></div>

        <div class="coupon-section">
          <h4><i class="fas fa-ticket-alt"></i> Have a Coupon?</h4>
          <div class="coupon-input-group">
            <input type="text" class="coupon-input" id="coupon-code" placeholder="Enter coupon code">
            <button class="apply-coupon-btn" onclick="applyCoupon()">Apply</button>
          </div>
          <div id="coupon-message" style="margin-top: 0.5rem; font-size: 0.9rem;"></div>
        </div>

        <button class="checkout-btn" onclick="showCheckout()">
          <i class="fas fa-lock"></i> Proceed to Checkout
        </button>
      </div>
    </div>

    <!-- Checkout Form -->
    <div id="checkout-form" class="checkout-form" style="display:none; background: white; padding: 2rem; border-radius: 15px; margin-top: 2rem;">
      <h2><i class="fas fa-shipping-fast"></i> Checkout</h2>
      <form id="order-form">
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
          <div class="form-group">
            <label><i class="fas fa-user"></i> Full Name *</label>
            <input type="text" id="customer-name" required>
          </div>
          <div class="form-group">
            <label><i class="fas fa-phone"></i> Phone Number *</label>
            <input type="tel" id="phone" required>
          </div>
        </div>

        <div class="form-group">
          <label><i class="fas fa-map-marker-alt"></i> Address *</label>
          <input type="text" id="address1" placeholder="House/Flat Number, Street" required>
        </div>

        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1rem;">
          <div class="form-group">
            <label><i class="fas fa-city"></i> City *</label>
            <input type="text" id="city" required>
          </div>
          <div class="form-group">
            <label><i class="fas fa-map"></i> State *</label>
            <input type="text" id="state" required>
          </div>
          <div class="form-group">
            <label><i class="fas fa-mail-bulk"></i> Pincode *</label>
            <input type="text" id="pincode" required>
          </div>
        </div>

        <div class="form-group">
          <label><i class="fas fa-credit-card"></i> Payment Method *</label>
          <div class="payment-methods" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem;">
            <label class="payment-option" style="padding: 1rem; border: 2px solid #ddd; border-radius: 10px; cursor: pointer; text-align: center; transition: all 0.3s;">
              <input type="radio" name="payment" value="COD" checked style="display: none;">
              <span style="font-size: 2rem;">💵</span><br>
              <span style="font-weight: bold;">Cash on Delivery</span>
            </label>
            <label class="payment-option" style="padding: 1rem; border: 2px solid #ddd; border-radius: 10px; cursor: pointer; text-align: center; transition: all 0.3s;">
              <input type="radio" name="payment" value="Card" style="display: none;">
              <span style="font-size: 2rem;">💳</span><br>
              <span style="font-weight: bold;">Credit/Debit Card</span>
            </label>
            <label class="payment-option" style="padding: 1rem; border: 2px solid #ddd; border-radius: 10px; cursor: pointer; text-align: center; transition: all 0.3s;">
              <input type="radio" name="payment" value="UPI" style="display: none;">
              <span style="font-size: 2rem;">📱</span><br>
              <span style="font-weight: bold;">UPI</span>
            </label>
          </div>
        </div>

        <!-- Card Payment Details -->
        <div id="card-details" class="payment-details-section">
          <h4><i class="fas fa-credit-card"></i> Card Details</h4>
          <div class="card-input-group">
            <div class="form-group card-input-full">
              <label>Card Number *</label>
              <input type="text" id="card-number" placeholder="1234 5678 9012 3456" maxlength="19" pattern="[0-9\s]{13,19}">
            </div>
            <div class="form-group card-input-full">
              <label>Cardholder Name *</label>
              <input type="text" id="card-name" placeholder="JOHN DOE">
            </div>
            <div class="form-group">
              <label>Expiry Date *</label>
              <input type="text" id="card-expiry" placeholder="MM/YY" maxlength="5">
            </div>
            <div class="form-group">
              <label>CVV *</label>
              <input type="text" id="card-cvv" placeholder="123" maxlength="4" pattern="[0-9]{3,4}">
            </div>
          </div>
          <div style="margin-top: 1rem; padding: 1rem; background: #e8f5e9; border-radius: 5px; display: flex; align-items: center; gap: 0.5rem;">
            <i class="fas fa-lock" style="color: #27ae60;"></i>
            <span style="font-size: 0.9rem; color: #2e7d32;">Your payment information is secure and encrypted</span>
          </div>
        </div>

        <!-- UPI Payment Details -->
        <div id="upi-details" class="payment-details-section">
          <h4><i class="fas fa-mobile-alt"></i> UPI Details</h4>
          <div class="form-group">
            <label>UPI ID *</label>
            <input type="text" id="upi-id" placeholder="yourname@upi">
          </div>
          <div style="margin-top: 1rem; display: flex; gap: 1rem; flex-wrap: wrap;">
            <span style="font-weight: bold;">Popular UPI Apps:</span>
            <label style="display: flex; align-items: center; gap: 0.5rem;">
              <input type="radio" name="upi-app" value="GooglePay">
              <span>Google Pay</span>
            </label>
            <label style="display: flex; align-items: center; gap: 0.5rem;">
              <input type="radio" name="upi-app" value="PhonePe">
              <span>PhonePe</span>
            </label>
            <label style="display: flex; align-items: center; gap: 0.5rem;">
              <input type="radio" name="upi-app" value="Paytm">
              <span>Paytm</span>
            </label>
          </div>
        </div>

        <div class="order-summary-box" style="background: #f8f9fa; padding: 1.5rem; border-radius: 10px; margin: 1.5rem 0;">
          <h3><i class="fas fa-file-invoice-dollar"></i> Final Summary</h3>
          <div id="final-summary"></div>
        </div>

        <div style="display: flex; gap: 1rem;">
          <button type="submit" class="btn-primary" style="flex: 1; padding: 1rem; font-size: 1.1rem;">
            <i class="fas fa-check-circle"></i> Place Order
          </button>
          <button type="button" onclick="hideCheckout()" class="btn-secondary" style="padding: 1rem;">
            <i class="fas fa-times"></i> Cancel
          </button>
        </div>
      </form>
    </div>
  </div>

  <script src="app.js"></script>
  <script src="cart-script.js"></script>
</body>
</html>