<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Shop Premium - Your Shopping Destination</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      background: linear-gradient(135deg, #667eea, #764ba2);
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background: linear-gradient(135deg, #1e3c72, #2a5298);
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    .container {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 15px;
      margin: 2rem auto;
      padding: 2rem;
      max-width: 1200px;
    }
    .product-card {
      transition: all 0.3s;
    }
    .product-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    }
    .product-card img {
      transition: transform 0.3s;
    }
    .product-card:hover img {
      transform: scale(1.1);
    }
    .toast {
      position: fixed;
      bottom: -100px;
      right: 20px;
      background: #27ae60;
      color: white;
      padding: 1rem 2rem;
      border-radius: 50px;
      transition: bottom 0.3s;
      z-index: 10000;
    }
    .toast.show {
      bottom: 20px;
    }
    .toast.error {
      background: #e74c3c;
    }
    
    /* Description Section Styles */
    .description-section {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 3rem 2rem;
      border-radius: 15px;
      margin-top: 3rem;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }
    .description-section h2 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 2rem;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }
    .description-content {
      max-width: 900px;
      margin: 0 auto;
      line-height: 1.8;
      font-size: 1.1rem;
    }
    .description-content p {
      margin-bottom: 1.5rem;
    }
    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }
    .feature-card {
      background: rgba(255, 255, 255, 0.1);
      padding: 1.5rem;
      border-radius: 10px;
      text-align: center;
      backdrop-filter: blur(10px);
      transition: transform 0.3s;
    }
    .feature-card:hover {
      transform: translateY(-5px);
      background: rgba(255, 255, 255, 0.2);
    }
    .feature-card i {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    .feature-card h3 {
      margin-bottom: 0.5rem;
      font-size: 1.3rem;
    }
    .feature-card p {
      font-size: 0.95rem;
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <h1><i class="fas fa-store"></i> E-Shop</h1>
      <div class="nav-links">
        <a href="index.html"><i class="fas fa-home"></i> Home</a>
        <a href="cart.html"><i class="fas fa-shopping-cart"></i> Cart (<span id="cart-count">0</span>)</a>
        <a href="#" id="auth-link"><i class="fas fa-user"></i> Login</a>
      </div>
    </div>
  </nav>

  <div class="container">
    <h2><i class="fas fa-shopping-bag"></i> Our Products</h2>
    <div id="products-grid" class="products-grid"></div>
  </div>

  <!-- Description Section -->
  <div class="container description-section">
    <h2><i class="fas fa-info-circle"></i> About E-Shop</h2>
    <div class="description-content">
      <p>
        Welcome to <strong>E-Shop</strong>, your one-stop destination for quality products at unbeatable prices! 
        We are committed to providing you with the best online shopping experience, featuring a wide range of 
        products across multiple categories including electronics, fashion, home & kitchen, and much more.
      </p>
      <p>
        Our mission is to make online shopping easy, convenient, and enjoyable. With secure payments, 
        fast delivery, and 24/7 customer support, we ensure that every purchase you make is backed by 
        quality service and genuine products.
      </p>

      <div class="features-grid">
        <div class="feature-card">
          <i class="fas fa-shipping-fast"></i>
          <h3>Fast Delivery</h3>
          <p>Get your orders delivered quickly and safely to your doorstep</p>
        </div>
        <div class="feature-card">
          <i class="fas fa-shield-alt"></i>
          <h3>Secure Payment</h3>
          <p>Shop with confidence using our secure payment gateway</p>
        </div>
        <div class="feature-card">
          <i class="fas fa-headset"></i>
          <h3>24/7 Support</h3>
          <p>Our customer support team is always ready to help you</p>
        </div>
        <div class="feature-card">
          <i class="fas fa-undo-alt"></i>
          <h3>Easy Returns</h3>
          <p>Hassle-free returns within 30 days of purchase</p>
        </div>
      </div>

      <p style="text-align: center; margin-top: 2rem; font-size: 1.2rem;">
        <i class="fas fa-heart"></i> 
        <strong>Thank you for choosing E-Shop. Happy Shopping!</strong> 
        <i class="fas fa-heart"></i>
      </p>
    </div>
  </div>

  <script src="app.js"></script>
  <script>
    // Load products
    async function loadProducts() {
      try {
        const response = await fetch('http://localhost:5000/api/products');
        const products = await response.json();
        const grid = document.getElementById('products-grid');
        grid.innerHTML = products.map(product => `
          <div class="product-card">
            <img src="${product.image}" alt="${product.name}">
            <h3>${product.name}</h3>
            <p>${product.description}</p>
            <p class="price">$${product.price}</p>
            <button onclick="addToCart('${product._id}', '${product.name}', ${product.price})">
              <i class="fas fa-cart-plus"></i> Add to Cart
            </button>
            <a href="product.html?id=${product._id}">
              <i class="fas fa-eye"></i> View Details
            </a>
          </div>
        `).join('');
      } catch (error) {
        console.error('Error loading products:', error);
        grid.innerHTML = '<p style="text-align: center; color: #e74c3c;">Error loading products. Please refresh the page.</p>';
      }
    }
    loadProducts();
    updateCartCount();
  </script>
</body>
</html>