<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details - E-Shop</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      background: linear-gradient(135deg, #667eea, #764ba2);
      min-height: 100vh;
    }
    .product-detail {
      display: flex;
      gap: 2rem;
      margin-top: 2rem;
      background: white;
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }
    .product-detail img {
      max-width: 500px;
      width: 100%;
      height: auto;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    .product-info {
      flex: 1;
    }
    .product-info h2 {
      color: #2c3e50;
      margin-bottom: 1rem;
      font-size: 2rem;
    }
    .detail-section {
      background: #f8f9fa;
      padding: 1.5rem;
      border-radius: 10px;
      margin: 1rem 0;
    }
    .detail-section h3 {
      color: #2c3e50;
      margin-bottom: 1rem;
      font-size: 1.3rem;
    }
    .detail-row {
      display: flex;
      justify-content: space-between;
      padding: 0.5rem 0;
      border-bottom: 1px solid #e0e0e0;
    }
    .detail-row:last-child {
      border-bottom: none;
    }
    .detail-label {
      font-weight: bold;
      color: #555;
    }
    .detail-value {
      color: #333;
      text-align: right;
      max-width: 60%;
    }
    .price-tag {
      font-size: 2.5rem;
      color: #27ae60;
      font-weight: bold;
      margin: 1rem 0;
    }
    .stock-status {
      display: inline-block;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-weight: bold;
      font-size: 0.9rem;
    }
    .in-stock {
      background: #d4edda;
      color: #155724;
    }
    .low-stock {
      background: #fff3cd;
      color: #856404;
    }
    .out-of-stock {
      background: #f8d7da;
      color: #721c24;
    }
    .action-buttons {
      display: flex;
      gap: 1rem;
      margin-top: 2rem;
    }
    .action-buttons button, .action-buttons a {
      padding: 1rem 2rem;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      text-align: center;
      transition: transform 0.3s;
    }
    .action-buttons button:hover, .action-buttons a:hover {
      transform: translateY(-2px);
    }
    .btn-primary {
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
    }
    .btn-secondary {
      background: #6c757d;
      color: white;
    }
    @media (max-width: 768px) {
      .product-detail {
        flex-direction: column;
      }
      .product-detail img {
        max-width: 100%;
      }
      .detail-value {
        max-width: 50%;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <h1><i class="fas fa-store"></i> E-Shop</h1>
      <div class="nav-links">
        <a href="index.html"><i class="fas fa-home"></i> Home</a>
        <a href="cart.html"><i class="fas fa-shopping-cart"></i> Cart</a>
      </div>
    </div>
  </nav>

  <div class="container">
    <div id="product-detail"></div>
  </div>

  <script src="app.js"></script>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const productId = urlParams.get('id');

    function formatDate(dateString) {
      const date = new Date(dateString);
      return date.toLocaleDateString('en-US', { 
        year: 'numeric', 
        month: 'long', 
        day: 'numeric' 
      });
    }

    function getStockStatus(stock) {
      if (stock === 0) return { class: 'out-of-stock', text: 'Out of Stock' };
      if (stock < 5) return { class: 'low-stock', text: `Low Stock (${stock} left)` };
      return { class: 'in-stock', text: `In Stock (${stock} available)` };
    }

    async function loadProduct() {
      try {
        const response = await fetch(`http://localhost:5000/api/products/${productId}`);
        const product = await response.json();
        const stockStatus = getStockStatus(product.stock);
        
        document.getElementById('product-detail').innerHTML = `
          <div class="product-detail">
            <img src="${product.image}" alt="${product.name}">
            <div class="product-info">
              <h2><i class="fas fa-box"></i> ${product.name}</h2>
              
              <div class="price-tag">
                <i class="fas fa-tag"></i> $${product.price.toFixed(2)}
              </div>

              <div class="detail-section">
                <h3><i class="fas fa-info-circle"></i> Product Information</h3>
                <div class="detail-row">
                  <span class="detail-label"><i class="fas fa-align-left"></i> Description:</span>
                  <span class="detail-value">${product.description}</span>
                </div>
                <div class="detail-row">
                  <span class="detail-label"><i class="fas fa-list"></i> Category:</span>
                  <span class="detail-value">${product.category}</span>
                </div>
                <div class="detail-row">
                  <span class="detail-label"><i class="fas fa-barcode"></i> Product ID:</span>
                  <span class="detail-value">${product._id}</span>
                </div>
                <div class="detail-row">
                  <span class="detail-label"><i class="fas fa-calendar-plus"></i> Added On:</span>
                  <span class="detail-value">${formatDate(product.createdAt)}</span>
                </div>
              </div>

              <div class="detail-section">
                <h3><i class="fas fa-warehouse"></i> Availability</h3>
                <div class="detail-row">
                  <span class="detail-label">Status:</span>
                  <span class="stock-status ${stockStatus.class}">${stockStatus.text}</span>
                </div>
              </div>

              <div class="action-buttons">
                ${product.stock > 0 ? 
                  `<button class="btn-primary" onclick="addToCart('${product._id}', '${product.name}', ${product.price})">
                    <i class="fas fa-shopping-cart"></i> Add to Cart
                  </button>` : 
                  `<button class="btn-primary" disabled style="opacity: 0.5; cursor: not-allowed;">
                    <i class="fas fa-ban"></i> Out of Stock
                  </button>`
                }
                <a href="index.html" class="btn-secondary">
                  <i class="fas fa-arrow-left"></i> Back to Products
                </a>
              </div>
            </div>
          </div>
        `;
      } catch (error) {
        console.error('Error loading product:', error);
        document.getElementById('product-detail').innerHTML = `
          <div style="text-align: center; padding: 2rem;">
            <i class="fas fa-exclamation-triangle" style="font-size: 3rem; color: #e74c3c;"></i>
            <h2>Error Loading Product</h2>
            <p>Unable to load product details. Please try again later.</p>
            <a href="index.html" class="btn-secondary" style="display: inline-block; margin-top: 1rem;">
              <i class="fas fa-arrow-left"></i> Back to Products
            </a>
          </div>
        `;
      }
    }
    loadProduct();
  </script>
</body>
</html>