<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <h1>E-Shop</h1>
      <div class="nav-links">
        <a href="index.html">Home</a>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="auth-form">
      <h2>Register</h2>
      <form id="register-form">
        <input type="text" id="name" placeholder="Name" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Register</button>
      </form>
      <p>Already have an account? <a href="login.html">Login</a></p>
    </div>
  </div>

  <script src="app.js"></script>
  <script>
    document.getElementById('register-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      try {
        const response = await fetch('http://localhost:5000/api/auth/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name, email, password })
        });
        const data = await response.json();
        if (response.ok) {
          localStorage.setItem('token', data.token);
          localStorage.setItem('user', JSON.stringify(data.user));
          alert('Registration successful!');
          window.location.href = 'index.html';
        } else {
          alert(data.message);
        }
      } catch (error) {
        alert('Registration failed');
      }
    });
  </script>
</body>
</html>